set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Qix.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Qix.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Qix_CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Qix_Video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Qix_Sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/qix_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/qix_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/qix_vram.sv

set_global_assignment -name VERILOG_FILE rtl/pause.v

set_global_assignment -name VERILOG_FILE rtl/cpu/MC6809/mc6809e.v
set_global_assignment -name VERILOG_FILE rtl/cpu/MC6809/mc6809i.v

set_global_assignment -name VHDL_FILE rtl/cpu/m6800.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/mc6845.vhd

set_global_assignment -name VHDL_FILE rtl/ram_rom/dpram_dc.vhd

set_global_assignment -name VHDL_FILE rtl/custom/pia6821.vhd

set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/pll/pll_0002.v