<misterromdescription>
    <name>Qix (set 3, original Taito)</name>
    <setname>qixa</setname>
    <rbf>Qix</rbf>
    <mameversion>0268</mameversion>
    <year>1981</year>
    <manufacturer>Taito America Corporation</manufacturer>
    <players>2</players>
    <joystick>4-Way</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>World</region>
    <category>Maze</category>

    <buttons names="Draw Slow,Draw Fast,Coin,Start 1P,Start 2P,Pause" default="A,B,Select,Start,R,L"/>

    <rom index="0" zip="qix.zip|qixa.zip" md5="none">
        <!-- Data CPU: 8x 2KB at $C000-$FFFF -->
        <part repeat="0x2000">00</part>
        <part name="u12_" crc="5adc046d"/>
        <part name="u13_" crc="e63283c6"/>
        <part name="u14_" crc="a2fd4c28"/>
        <part name="u15_" crc="0e5e17d6"/>
        <part name="u16_" crc="6acfa3b8"/>
        <part name="u17_" crc="bc091f21"/>
        <part name="u18_" crc="610b19ce"/>
        <part name="u19_" crc="11f957f4"/>

        <!-- Video CPU: 8x 2KB at $C000-$FFFF -->
        <part repeat="0x2000">00</part>
        <part name="u3_"  crc="79cf997c"/>
        <part name="u4_"  crc="e5ee74cd"/>
        <part name="u5_"  crc="4e939d87"/>
        <part name="u6_"  crc="b42ca7d8"/>
        <part name="u7_"  crc="d6733019"/>
        <part name="u8_"  crc="8cab8fb2"/>
        <part name="u9_"  crc="98fbac76"/>
        <part name="u10_" crc="b40f084a"/>

        <!-- Audio CPU: 2KB at $F800 -->
        <part repeat="0x2800">00</part>
        <part name="qq27.u27" crc="f3782bd0"/>
    </rom>

    <nvram index="4" size="1024"></nvram>

</misterromdescription>
